src/test/resources/sjema/sjema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn://sjema" targetNamespace="urn://sjema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>Схема пример</xs:documentation>
    </xs:annotation>
    <xs:element name="sjema">
        <xs:annotation>
            <xs:documentation>sjema</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="info" type="xs:string"/>
                <xs:element name="restriction" type="tns:simpleRestriction1"/>
                <xs:element name="dateTime" type="tns:dateTimeType"/>
            </xs:sequence>
            <xs:attribute name="Id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="simpleRestriction1">
        <xs:annotation>
            <xs:documentation>Simple Restriction 1</xs:documentation>
        </xs:annotation>
        <xs:restriction base="tns:simpleRestriction2">
            <xs:minLength value="13"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="simpleRestriction2">
        <xs:annotation>
            <xs:documentation>Simple Restriction 2</xs:documentation>
        </xs:annotation>
        <xs:restriction base="tns:simpleRestriction3">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="simpleRestriction3">
        <xs:annotation>
            <xs:documentation>Simple Restriction 3</xs:documentation>
        </xs:annotation>
        <xs:restriction base="tns:simpleRestriction4">
            <xs:pattern value="[3]{1}\d{14}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="simpleRestriction4">
        <xs:annotation>
            <xs:documentation>Simple Restriction 4</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[125]{1}\d{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dateTimeType">
        <xs:annotation>
            <xs:documentation>Дата и время</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
</xs:schema>